\relax 
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{11}}
\newacro{IdP}[\AC@hyperlink{IdP}{IdP}]{\textit  {Identity Provider}}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{\textit  {Service Provider}}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{\textit  {Single Sign-On}}
\newacro{RNP}[\AC@hyperlink{RNP}{RNP}]{Rede Nacional de Ensino e Pesquisa}
\newacro{UFC}[\AC@hyperlink{UFC}{UFC}]{Universidade Federal do Cear\IeC {\'a}}
\newacro{UFMG}[\AC@hyperlink{UFMG}{UFMG}]{Universidade Federal de Minas Gerais}
\newacro{UFF}[\AC@hyperlink{UFF}{UFF}]{Universidade Federal Fluminense}
\newacro{UFRGS}[\AC@hyperlink{UFRGS}{UFRGS}]{Universidade Federal do Rio Grande do Sul}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}
\newacro{CAFe}[\AC@hyperlink{CAFe}{CAFe}]{Comunidade Acad\IeC {\^e}mica Federada}
\newacro{GId Lab}[\AC@hyperlink{GId Lab}{GId Lab}]{Laborat\IeC {\'o}rio de Experimenta\IeC {\c c}\IeC {\~a}o em Gest\IeC {\~a}o de Identidades}
\newacro{IAA}[\AC@hyperlink{IAA}{IAA}]{Infraestrutura de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Infraestrutura de Chave P\IeC {\'u}blica}
\newacro{WAYF}[\AC@hyperlink{WAYF}{WAYF}]{\textit  {Where Are You From}}
\newacro{DS}[\AC@hyperlink{DS}{DS}]{\textit  {Discovery Service}}
\newacro{EDS}[\AC@hyperlink{EDS}{EDS}]{\textit  {Embedded Discovery Service}}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{\textit  {Security Assertion Markup Language}}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{\textit  {Uniform Resource Locator}}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{\textit  {Lightweight Directory Access Protocol}}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{\textit  {Certificate Authority}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\textit  {Extensible Markup Language}}
\newacro{SSTC}[\AC@hyperlink{SSTC}{SSTC}]{\textit  {Security Services Technical Committee}}
\newacro{OASIS}[\AC@hyperlink{OASIS}{OASIS}]{\textit  {Organization for the Advancement of Structured Information Standard}}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{\textit  {Simple Object Access Protocol}}
\newacro{MACE}[\AC@hyperlink{MACE}{MACE}]{\textit  {Middleware Architecture Committee for Education}}
\newacro{SCHAC}[\AC@hyperlink{SCHAC}{SCHAC}]{\textit  {SCHema for ACademia}}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{\textit  {Voice over IP}}
\newacro{TERENA}[\AC@hyperlink{TERENA}{TERENA}]{\textit  {Trans-European Research and Education Networking}}
\newacro{NREN}[\AC@hyperlink{NREN}{NREN}]{\textit  {National Research and Education Network}}
\newacro{PoP}[\AC@hyperlink{PoP}{PoP}]{Ponto de Presen\IeC {\c c}a}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{\textit  {Cascading Style Sheets}}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{\textit  {Network Time Protocol}}
\newacro{PGID}[\AC@hyperlink{PGID}{PGID}]{Programa de Gest\IeC {\~a}o de Identidade}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Grupo de Trabalho}
\newacro{SGCI}[\AC@hyperlink{SGCI}{SGCI}]{Sistema de Gerenciamento de Certificados Digitais ICPEdu}
\newacro{ICPEdu}[\AC@hyperlink{ICPEdu}{ICPEdu}]{Infraestrutura de Chaves P\IeC {\'u}blicas para Ensino e Pesquisa}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Autoridade Certificadora}
\newacro{GId}[\AC@hyperlink{GId}{GId}]{Gest\IeC {\~a}o de Identidade}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{\textit  {Virtual Machine}}
\newacro{GT-STCFed}[\AC@hyperlink{GT-STCFed}{GT-STCFed}]{Grupo de Trabalho Servi\IeC {\c c}os para Transposi\IeC {\c c}\IeC {\~a}o de Credenciais de Autentica\IeC {\c c}\IeC {\~a}o Federadas}
\newacro{CT-GId}[\AC@hyperlink{CT-GId}{CT-GId}]{Comit\IeC {\^e} T\IeC {\'e}cnico de Gest\IeC {\~a}o de Identidade}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{\textit  {Secure Software Layer}}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{\textit  {Transport Layer Security}}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{\textit  {Secure Shell}}
\newacro{SGC}[\AC@hyperlink{SGC}{SGC}]{Servi\IeC {\c c}o Gerador de Certificados}
\newacro{SLO}[\AC@hyperlink{SLO}{SLO}]{\textit  {Single Logout}}
\@setckpt{acronimos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
