[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.0
lastDocument=monografia.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronimos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym-emerson.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusoes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estilo-monografia.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhadeaprovacao.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:monografia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=1026
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=6

[item:acronimos.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=0

[item:acronym-emerson.sty]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=295
mode=LaTeX
open=false
order=3

[item:agradecimentos.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:cap2.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=1

[item:cap3.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=2

[item:cap4.tex]
archive=true
column=692
encoding=UTF-8
highlight=LaTeX
line=336
mode=LaTeX
open=false
order=3

[item:capa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:conclusoes.tex]
archive=true
column=882
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:dedicatoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:estilo-monografia.sty]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=1

[item:folhadeaprovacao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introducao.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=2

[item:monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:monografia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=0

[item:referencias.bib]
archive=true
column=65
encoding=UTF-8
highlight=BibTeX
line=237
mode=BibTeX
open=false
order=-1

[item:resumo.tex]
archive=true
column=1196
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=1026
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:acronimos.tex]
CursorColumn=72
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:acronym-emerson.sty]
CursorColumn=1
CursorLine=295
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=61
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:cap2.tex]
CursorColumn=22
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:cap3.tex]
CursorColumn=13
CursorLine=67
JumpList=
ViMarks=

[view-settings,view=0,item:cap4.tex]
CursorColumn=692
CursorLine=336
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:conclusoes.tex]
CursorColumn=882
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:estilo-monografia.sty]
CursorColumn=24
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:folhadeaprovacao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=202
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:monografia.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:referencias.bib]
CursorColumn=65
CursorLine=237
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=1196
CursorLine=9
JumpList=
ViMarks=
